<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DIGITAL FOOTPRINT - Renato Rondinell</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="titulo">
  <h1>
    <marquee direction="down">DIGITAL FOOTPRINT</marquee>
  </h1>
    </div>  
</body>

<body>
  <div class="subtitulo">
    <p>
      <marquee direction="left">WHAT IS DIGITAL FOOTPRINT?</marquee>
    </p>
  </div>
</body>

<body>
  <div class="contenido">
    <img src="https://as2.ftcdn.net/v2/jpg/04/40/23/15/1000_F_440231582_Iu3M0fKhV8ALYj9gVr1yOpTsy67BlCwu.jpg"
    <p>The "digital footprint" is the trail of data left behind when using the Internet, including sites visited, emails sent, and data shared. It is used to track online activities and devices.</p>
  </div>
</body>


<body>
  <div class="tips">
  <h1>
  <marquee direction="left">TIPS FOR TAKING CARE OF YOUR DIGITAL FOOTPRINT</marquee>
  </h1>
</div>
  </body>

</html>